.container
  h1 ショッピングカート

  .table-responsive
    table.table.table-striped.table-hover
      tr
        th 商品名
        th 単価
        th 数量
        th 計
        th
      tr ng-repeat="item in cart"
        td
          | {{item.name}}
        td
          | ￥{{item.price | number}}
        td
          | {{item.quantity}}
        td
          | ￥{{item.price * item.quantity | number}}
        td
          = link_to "カートから削除", "", { "ng-click" => "removeCart($index)", :class => "btn btn-danger btn-xs" }
      tr
        td 合計
        td
        td
        td
          | ￥{{getAmount() | number}}
        td

  hr
  = link_to "購入する", "", { "ng-click" => "purchaseProceeding()", :class => "btn btn-primary" }
