/= link_to("商品管理", "/items")
/= link_to("掲載商品一覧", "/on_sales")
/= link_to("ショッピングカート", "/cart")
/= link_to("購入履歴", "/purchase_history", "ng-click" => "createItem()")

.navbar.navbar-inverse.navbar-fixed-top role="navigation" id="navbar"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/items" 商品管理
        li
          a href="/on_sales" 掲載商品一覧
        li
          a href="/cart" ショッピングカート
        li
          a href="/purchase_history" 購入履歴

.container
  div[ng-view]
